{
  "name": "atlas-web_front_end",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoostedT/atlas-web_front_end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BoostedT/atlas-web_front_end/issues"
  },
  "homepage": "https://github.com/BoostedT/atlas-web_front_end#readme",
  "description": "",
  "devDependencies": {
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  }
}
